<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_6"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_marginBottom="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="员工信息管理系统"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/add_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BDB76B"
        android:layout_marginBottom="10dp"
        android:text="添加数据"/>

    <Button
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BCEE68"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="查询数据"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BCD2EE"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="删除数据"/>

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BC8F8F"
        android:layout_marginTop="20dp"
        android:text="更新数据"/>


</LinearLayout>